
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/malikour-mt15-2021-m633kvq2/tree?token=htuaDeqtR0SXxjrkHs7Hdg" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/malikour-mt15-2021-m633kvq2/tree?token=htuaDeqtR0SXxjrkHs7Hdg";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/malikour-mt15-2021-m633kvq2/tree?token=htuaDeqtR0SXxjrkHs7Hdg">click here to go to Jupyter</a>.
</p>

</body>
</html>